server.port=8762
spring.application.name=zuul-server

spring.datasource.url =jdbc:postgresql://localhost:5432/APIGATEWAY-SERVICE
spring.datasource.username=postgres
spring.datasource.password=Zxcvb@143
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret =[B@5a42bbf4

spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.web=DEBUG


#spring.main.allow-bean-definition-overriding=true


